{
  "name": "focus-os-sync",
  "version": "1.0.0",
  "description": "Sync server for Focus OS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
